# study

./: .gitignore  pom.xml
dal/: pom.xml
dal/src/main/java/com/study/business/ad/intention/enums/: DealResultTypeEnum.java
dal/src/main/java/com/study/config/cache/: CaffeineCacheConfig.java
dal/src/main/java/com/study/config/constants/: CacheNameConstants.java
dal/src/main/java/com/study/config/enums/: CacheNameEnums.java
dal/src/main/java/com/study/config/exception/: BusinessException.java
dal/src/main/java/com/study/config/login/: LoginTypeEnum.java  LoginUser.java
dal/src/main/java/com/study/config/properties/: AddressProperties.java  GenCodeConfig.java  GenCodeProperties.java
dal/src/main/java/com/study/core/generator/: MyBatisPlusCodeGenerator.java
dal/src/main/java/com/study/core/page/: RespPage.java
dal/src/main/java/com/study/core/serializer/json/: LongJsonSerializer.java
dal/src/main/java/com/study/core/utils/: MimeTypeUtils.java  ServletUtils.java
dal/src/main/java/com/study/core/utils/bean/: ExtendBeanUtils.java  ExtendBeanUtilsCallBack.java
dal/src/main/java/com/study/core/utils/http/: HttpClientConfig.java  HttpHelper.java  HttpUtils.java
dal/src/main/java/com/study/core/utils/ip/: AddressUtils.java  IpUtils.java
dal/src/main/java/com/study/core/utils/pinyin/: PinYinUtil.java
oauth/: pom.xml
oauth/src/main/java/com/study/: OauthServerApplication.java
oauth/src/main/java/com/study/config/exception/: Auth2ResponseExceptionTranslator.java  CustomOAuth2Exception.java
oauth/src/main/java/com/study/config/integration/: IntegrationAuthentication.java  IntegrationAuthenticationContext.java  IntegrationAuthenticationFilter.java
oauth/src/main/java/com/study/config/integration/authenticator/: AbstractPreparedIntegrationAuthenticator.java  IntegrationAuthenticator.java  UsernamePasswordAuthenticator.java  VerificationCodeIntegrationAuthenticator.java
oauth/src/main/java/com/study/config/oauth2/: AuthorizationServerConfiguration.java
oauth/src/main/java/com/study/config/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomUserService.java  CustomUsernamePasswordAuthenticationFilter.java  LoginPwdDaoAuthenticationProvider.java  WebSecurityConfig.java
oauth/src/main/java/com/study/config/wechat/: WxMaConfiguration.java  WxMaProperties.java
oauth/src/main/java/com/study/controller/: AuthorizationController.java  LoginController.java
oauth/src/main/java/com/study/utils/: ContextUtils.java
oauth/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  oauth2.jks  public.txt
oauth/src/main/resources/static/js/: login.js
oauth/src/main/resources/static/js/crypto-js/: min.js  util.js
oauth/src/main/resources/static/style/: login.css
oauth/src/main/resources/staticHtml/: login.html
oauth/src/main/resources/templates/: authorization.ftl  index.ftl  login.ftl  loginRedirect.ftl  login_ajax.ftl  login_back.ftl
service/: pom.xml
service/src/main/java/com/study/: BusinessServerApplication.java
service/src/main/java/com/study/base/config/cache/: CaffeineCacheConfig.java
service/src/main/java/com/study/base/config/constants/: CacheNameConstants.java
service/src/main/java/com/study/base/config/enums/: CacheNameEnums.java
service/src/main/java/com/study/base/config/exception/: BusinessException.java
service/src/main/java/com/study/base/config/login/: LoginTypeEnum.java  LoginUser.java
service/src/main/java/com/study/base/config/properties/: AddressProperties.java  GenCodeConfig.java  GenCodeProperties.java
service/src/main/java/com/study/base/core/generator/: MyBatisPlusCodeGenerator.java
service/src/main/java/com/study/base/core/page/: RespPage.java
service/src/main/java/com/study/base/core/utils/: MimeTypeUtils.java  ServletUtils.java
service/src/main/java/com/study/core/business/enums/: BusinessTableEnums.java
service/src/main/java/com/study/core/config/async/: AsyncConfig.java
service/src/main/java/com/study/core/config/converter/: CustomConverterConfig.java  CustomMappingJackson2HttpMessageConverter.java
service/src/main/java/com/study/core/config/exception/: CustomExceptionAdvice.java  ForceOfflineException.java  NoTokenInRedisException.java
service/src/main/java/com/study/core/config/http/: RestTemplateConfig.java
service/src/main/java/com/study/core/config/mvc/: ResourcesConfig.java
service/src/main/java/com/study/core/config/mybatis/: MybatisConfiguration.java
service/src/main/java/com/study/core/config/oauth2/: AuthenticationSuccessListener.java  BusinessAccessDeniedHandler.java  BusinessAuthenticationEntryPoint.java  CustomUserAuthenticationConverter.java  ResourceServerConfiguration.java
service/src/main/java/com/study/core/config/properties/: OAuth2ClientDetail.java  OAuth2SsoDetail.java  UploadConfigProperties.java  WechatOAuth2ClientProperties.java
service/src/main/java/com/study/core/config/security/: CustomAccessDecisionManager.java  CustomFilterSecurityInterceptor.java  CustomSecurityMetadataSource.java  CustomUserService.java  WebSecurityConfig.java
service/src/main/java/com/study/core/config/tenant/: MyTenantHandler.java  MyTenantParser.java  TenantContextHolder.java
service/src/main/java/com/study/core/core/constants/: SysConstant.java
service/src/main/java/com/study/core/core/log/: Log.java  SysLogAspect.java
service/src/main/java/com/study/core/scheduled/: HolidayScheduled.java
service/src/main/java/com/study/core/utils/: ContextUtils.java  JsonUtils.java  JwtUtils.java  LoginUserUtil.java  WechatMiniAppLoginUserUtil.java
service/src/main/resources/: application-dev.yml  application.yml
service/src/main/resources/generator/curd/: api.js.ftl  businessService.java.ftl  controller.java.ftl  entity.java.ftl  iService.java.ftl  reqSearchEntity.java.ftl
service/src/main/resources/generator/tree/: businessService.java.ftl  controller.java.ftl  entity.java.ftl  index.vue.ftl  serviceImpl.java.ftl
service/src/main/resources/import/: import_course.xlsx  import_course_cla.xlsx
(+1334 files in other folders)
