# just a flag
ENV = 'development'

VUE_APP_PORT = '8080'

# base api
VUE_APP_BASE_API = '/dev-api'
VUE_APP_BASE_API_MOCK = '/mock-dev-api'
VUE_APP_SSO_API = '/sso'
VUE_APP_RESOURCE_API = '/resource'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true

# sso login url
VUE_APP_SSO_SERVER_URL = 'http://localhost:9092'
VUE_REMEMBER_ME_COOKIE_NAME = 'qyxt-remember-me'

# oauth2 info
VUE_APP_OAUTH2_CLIENT_ID = 'business-server'
VUE_APP_OAUTH2_SCOPE = 'all'

# businessServer
VUE_APP_BUSINESS_SERVER_URL = 'http://localhost:9091'

# frontWebUrl
VUE_APP_FRONT_WEB_URL = 'http://localhost:8080'
