<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <title>Title</title>
    <style>
        html, body {
            background-color: #f7f7f7;
            color: #515a6e;
            height: 100%;
            padding: 0px;
            margin: 0px;
            font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,"\5FAE\8F6F\96C5\9ED1",Arial,sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .login-container{
            background-image: url(bodyBg.svg);
            background-repeat: no-repeat;
            background-position: 50%;
            background-size: 100%;
            display: flex;
            flex-direction: column;
            height: 100vh;
            overflow: auto;
        }
        .account-top-desc{
            font-size: 14px;
            color: #808695;
        }
        .account-header{
            height: 60px;
            position: absolute;
        }
        .account-container{
            padding: 32px 0 24px 0;
            text-align: center;
            width: 384px;
            margin: 0 auto;
            flex: 1;
        }
        .account-top {
            padding: 32px 0;
        }
        .account-top-logo{
            height: 80px;
            line-height: 80px;
            font-weight: bold;
            font-size: 28px;
        }
        .form-item{
            margin-bottom: 24px;
            position: relative;
            vertical-align: middle;
            line-height: normal;
        }
        .form-item:after{
            clear: both;
            visibility: hidden;
            font-size: 0;
            height: 0;
        }
        .form-item input{
            height: 26px;
            padding: 6px 7px 6px 32px;
            font-size: 16px;
            width: calc(100% - 42px);
            line-height: 1.5;
            border: 1px solid #dcdee2;
            border-radius: 4px;
            color: #515a6e;
            background-color: #fff;
            background-image: none;
            position: relative;
            cursor: text;
            outline: none;
        }
        .form-item input#imageCode{
            padding-right: 90px;
            width: calc(100% - 125px);
        }
        .form-item .imageCode{
            width: 90px;
            height: 100%;
            text-align: center;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1;
        }
        .form-item .icon{
            width: 32px;
            height: 100%;
            text-align: center;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
        }
        .icon img{
            height: 18px;
            margin-top: 11px;
        }
        .login-submit{

        }
        .btn{
            outline: 0;
            line-height: 1.5;
            display: inline-block;
            margin-bottom: 0;
            font-weight: 400;
            text-align: center;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            white-space: nowrap;
            user-select: none;
        }
        .btn-primary{
            color: #fff;
            background-color: #2d8cf0;
            border-color: #2d8cf0;
        }
        .btn-long{
            width: 100%;
        }
        .btn-large{
            height: 40px;
            padding: 0 15px;
            font-size: 16px;
            border-radius: 4px;
        }
        .footer-container{
            margin: 48px 0 24px 0;
            padding: 0 16px;
            text-align: center;
            flex: 0 0 auto;
        }
        .footer-links{
            margin-bottom: 8px;
        }
        .footer-links a {
            font-size: 14px;
            color: #808695;
            -webkit-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
        }
        .footer-links a:not(:last-child) {
            margin-right: 40px;
        }
        a {
            background: transparent;
            text-decoration: none;
            outline: none;
            cursor: pointer;
        }
        .footer-copyright {
            color: #808695;
            font-size: 14px;
        }
    </style>
</head>
<body>

<div class="login-container">
    <div class="account-header">

    </div>
    <div class="account-container">
        <div class="account-top">
            <div class="account-top-logo">
                (logo)管理系统
            </div>
            <div class="account-top-desc">某解决方案</div>
        </div>
        <div class="account-login">
            <form action="/loginProcessing" method="post">
                <div class="form-item">
                    <input type="text" class="input" id="username" name="username" placeholder="请输入用户名">
                    <span class="icon icon-username">
                        <img src="username.svg" alt="">
                    </span>
                </div>

                <div class="form-item">
                    <input type="text" class="input" id="password" name="password" placeholder="请输入密码">
                    <span class="icon icon-password">
                        <img src="password.svg" alt="">
                    </span>
                </div>
                <div class="form-item">
                    <input type="text" class="input" id="imageCode" name="imageCode" placeholder="请输入图片验证码">
                    <span class="icon icon-image-code">
                        <img src="imageCode.svg" alt="">
                    </span>
                    <div class="imageCode" style="background-color: #333333"></div>
                </div>
                <div class="login-submit">
                    <button type="button" class="btn btn-primary btn-long btn-large">
                        <span>登录</span>
                    </button>
                </div>
            </form>
        </div>
    </div>
    <div class="footer-container">
        <div class="footer-links">
            <a href="">官网</a>
            <a href="">吉林省教育厅</a>
            <a href="">长春市教育局</a>
        </div>
        <div class="footer-copyright">
            Copyright © 2020 嘉玉计算机软件研发工作室
        </div>
    </div>
</div>

</body>
</html>
